[uwsgi]
uid = nginx
gid = nginx

master = true
processes = %(%k +1)
workers = 10
cheaper = 1
enable-threads = true

socket = /tmp/uwsgi.sock
chwon-socket = nginx:nginx
chmod-socket = 664

module = httpbin
callable = app
plugins = /usr/lib/uwsgi/python3
