user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log warn;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;

	client_max_body_size 0;
	keepalive_timeout 65;
	sendfile off;
	tcp_nodelay on;
	tcp_nopush off;

	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;

	ssl_dhparam /etc/nginx/ssl/dhparam.pem;

	# https://ssl-config.mozilla.org/#server=nginx&server-version=1.17.1&config=intermediate&openssl-version=1.1.1b&hsts=false
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_prefer_server_ciphers off;

	log_not_found off;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	upstream uwsgi_pool {
		server unix:/tmp/uwsgi.sock;
	}

	server {
		listen 80;
		listen [::]:80;
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		ssl_certificate /etc/nginx/ssl/eccert.pem;
		ssl_certificate_key /etc/nginx/ssl/eckey.pem;
		ssl_certificate /etc/nginx/ssl/cert.pem;
		ssl_certificate_key /etc/nginx/ssl/key.pem;
		ssl_trusted_certificate /etc/nginx/ssl/chain.pem;

		include uwsgi_params;
		uwsgi_param Host $host;
		uwsgi_param X-Real-IP $remote_addr;
		uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
		uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;

		location / {
			uwsgi_pass uwsgi_pool;
		}

		location ^~ /drip {
			# disable buffering for httpbin /drip feature
			uwsgi_request_buffering off;
			uwsgi_buffering off;

			uwsgi_pass uwsgi_pool;
		}
	}
}
